require('Assets/Editor Default Resources/PLATO/Defines/TypeDef')
require('Assets/Editor Default Resources/PLATO/Defines/EventDef')

local Event = {
    Color = '#ff0000ff',

    Nodes = {
        {
            Title = 'OnLevelLoad',
            ExportCall = false,
            Out = {
                { Title = 'Loaded', Type = 'null' },
            },
        },
        {
            Title = 'OnLevelStart',
            ExportCall = false,
            Out = {
                { Title = 'Start', Type = 'null' },
            },
        },
        {
            Title = 'OnLevelEnd',
            ExportCall = false,
            Out = {
                { Title = 'End', Type = 'null' },
            },
        },
        {
            Title = 'OnTriggerVolume',
            ExportCall = false,
            In = {
                { Title = 'Count', Type = 'System.Int32' },
                { Title = 'Target', Type = 'UnityEngine.GameObject' },
            },
            Out = {
                { Title = 'Enter', Type = 'null' },
                { Title = 'Leave', Type = 'null' },
                { Title = 'Other', Type = 'UnityEngine.GameObject' },
            },
            Key = 'Target',
        },
        {
            Title = 'OnPointCapture',
            ExportCall = false,
            In = {
                { Title = 'ZoonID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'Captured', Type = 'null' },
            },
            Key = 'ZoonID',
        },
      
        {
            Title = 'OnBroken',
            ExportCall = false,
            In = {
                { Title = 'Target', Type = 'UnityEngine.GameObject' },
            },
            Out = {
                { Title = 'FirstHit', Type = 'null' },
                { Title = 'HalfBroken', Type = 'null' },
                { Title = 'FullBroken', Type = 'null' },
            },
            Key = 'Target',
        },
        {
            Title = 'PickQuestItem',
            ExportCall = false,
            In = {
                { Title = 'ItemID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'Picked', Type = 'null', },
            },
            Key = 'ItemID',
        },
        {
            Title = 'ReachSafeZoon',
            ExportCall = false,
            In = {
                { Title = 'ZoonID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'Reached', Type = 'null', },
            },
            Key = 'ZoonID',
        },
        {
            Title = 'SpecificEnemyDead',
            ExportCall = false,
            In = {
                { Title = 'ID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'Dead', Type = 'null' },
            },
            Key = 'ID',
        },
        {
            Title = 'SpecificSkillUsed',
            ExportCall = false,
            In = {
                { Title = 'ID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'Used', Type = 'null' },
            },
            Key = 'ID',
        },
        {
            Title = 'SpecificSkillCanceled',
            ExportCall = false,
            In = {
                { Title = 'ID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'Canceled', Type = 'null' },
            },
            Key = 'ID',
        },
        {
            Title = 'OnDamageVolume',
            ExportCall = false,
            In = {
                { Title = 'Target', Type = 'UnityEngine.GameObject' },
            },
            Out = {
            },
            Key = 'Target',
        },
        {
            Title = 'OnHpChanged',
            ExportCall = false,
            Out = {
                { Title = 'Changed', Type = 'null' },
                { Title = 'Current', Type = 'System.Int32' },
                { Title = 'Max', Type = 'System.Int32' },
            },
        },
        {
            Title = 'StartPhase',
            ExportCall = false,
            Out = {
                { Title = 'Start', Type = 'null' },
            },
        },
        {
            Title = 'CancelPhase',
            ExportCall = false,
            Out = {
                { Title = 'Cancel', Type = 'null' },
            },
        },
        {
            Title = 'ConfirmPhase',
            ExportCall = false,
            Out = {
                { Title = 'Confirm', Type = 'null' },
            },
        },
        {
            Title = 'OnShootStart',
            ExportCall = false,
            Out = {
                { Title = 'Start', Type = 'null' },
            },
        },
        {
            Title = 'OnShootEnd',
            ExportCall = false,
            Out = {
                { Title = 'End', Type = 'null' },
            },
        },
        {
            Title = 'TakeDamage',
            ExportCall = false,
            In = {
                { Title = 'Type', Type = 'UnityEngine.UI.Dropdown', Items = 'Once;Loop' },
                { Title = 'Damage', Type = 'System.Int32' },
                { Title = 'Target', Type = 'System.UInt64' },
            },
            Out = {
                { Title = 'Taked', Type = 'null' },
            },
            Key = 'Target',
        },
        {
            Title = 'WeaponHit',
            ExportCall = false,
            Out = {
                { Title = 'OnHit', Type = 'null' },
                { Title = 'Target', Type = 'System.UInt64' },
                { Title = 'Other', Type = 'System.UInt64' },
            },
            Key = 'Target',
        },
        {
            Title = 'MyActorSpawn',
            ExportCall = false,
            In = {
                { Title = 'ConfigID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'OnSpawn', Type = 'null' },
                { Title = 'ActorID', Type = 'System.UInt64' },
            },
            Key = 'ConfigID',
        },
        {
            Title = 'MyActorDead',
            ExportCall = false,
            In = {
                { Title = 'ConfigID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'OnDead', Type = 'null' },
                { Title = 'ActorID', Type = 'System.UInt64' },
            },
            Key = 'ConfigID',
        },
        {
            Title = 'TriggerUpdate',
            ExportCall = false,
            FormatCpp = 'void addTriggerCheck(PhaseNode_TriggerCheck* check);',
        },
        {
            Title = 'Detect',
            ExportCall = false,
            In = {
                { Title = 'Stop', Type = 'null' },
                { Title = 'Self', Type = 'System.UInt64' },
                { Title = 'Event', Type = 'System.String' },
                { Title = 'Type', Type = 'UnityEngine.UI.Dropdown', Items = DetectDefine.Items, PinDefines = DetectDefine.Defins, OutputPins = true,
                },
				{ Title = 'MarkID', Type = 'System.Int32' },
            },
            Out = {
                { Title = 'On', Type = 'null', IsEvent = true },
            },
        },
        {
            Title = 'WeaponDetect',
            ExportCall = false,
            In = {
                { Title = 'Stop', Type = 'null' },
                { Title = 'Self', Type = 'System.UInt64' },
                { Title = 'Event', Type = 'System.String' },
                { Title = 'Type', Type = 'UnityEngine.UI.Dropdown', Items = WeaponDetectDefine.Items, PinDefines = WeaponDetectDefine.Defins, OutputPins = true,
                }
            },
            Out = {
                { Title = 'On', Type = 'null' },
            },
        },
        {
            Title = 'OnIdle',
            ExportCall = false,
            Out = {
                { Title = 'Idle', Type = 'null' },
            },
        },
        {
            Title = 'OnAim',
            ExportCall = false,
            Out = {
                { Title = 'Aim', Type = 'null' },
            },
        },
        {
            Title = 'OnShoot',
            ExportCall = false,
            Out = {
                { Title = 'Shoot', Type = 'null' },
            },
        },
        {
            Title = 'OnReload',
            ExportCall = false,
            Out = {
                { Title = 'Reload', Type = 'null' },
            },
        },
        {
            Title = 'OnExit',
            ExportCall = false,
            Out = {
                { Title = 'Exit', Type = 'null' },
            },
        },
        {
            Title = 'OnUpdate',
            ExportCall = false,
            Out = {
                { Title = 'Update', Type = 'null' },
            },
        },
        {
            Title = 'OnAimSys',
            ExportCall = false,
            Out = {
                { Title = 'AimStart', Type = 'null' },
                { Title = 'GetNewTouch', Type = 'null' },
                { Title = 'InputX', Type = 'System.Single' },
                { Title = 'InputY', Type = 'System.Single' },
                { Title = 'SolidArea', Type = 'System.Boolean' },
            },
        },
        {
            Title = 'ProjectileStart',
            ExportCall = false,
            Out = {
                { Title = 'Start', Type = 'null' },
            },
        },
        {
            Title = 'OnProjectileDestroyed',
            ExportCall = false,
            Out = {
                { Title = 'Start', Type = 'null' },
            },
        },
		{
			Title = 'OnOccupyCompleted',
			ExportCall = false,
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
		},
		{
			Title = 'OnPushCarCompleted',
			ExportCall = false,
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
		},
		{
			Title = 'OnBuyInnerGrowth',
			ExportCall = false,
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
		},
		{
			Title = 'OnOccupyProgress',
			ExportCall = false,
			In = {
				{ Title = 'Progress', Type = 'System.Int32' },
			},
			Out = {
				{ Title = 'Reached', Type = 'null' },
			},
		},
    },
}
return Event
