local Monster_HitEffect = {
    nodes = {
        {
            id = 1,
            type = 'MacroInputs',
            posX = 315,
            posY = 254,
            inPins = {
            },
            outPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectNode',
                    type = 'System.String',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'EffectOffset.X',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectOffset.Y',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectOffset.Z',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectScale',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectInterval',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 2,
            type = 'MacroOutputs',
            posX = 1086,
            posY = 267,
            inPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 35,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 17,
            type = 'PlayEffect',
            posX = 605,
            posY = 783,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 25,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectID',
                        },
                    },
                },
                {
                    title = 'ChangeColor',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'WithTarget',
                    prevs = {
                    },
                },
                {
                    title = 'TargetId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'Node',
                    type = 'System.String',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = '',
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectNode',
                        },
                    },
                },
                {
                    title = 'OffsetX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 2,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectOffset.X',
                        },
                    },
                },
                {
                    title = 'OffsetY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 3,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectOffset.Y',
                        },
                    },
                },
                {
                    title = 'OffsetZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 4,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectOffset.Z',
                        },
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Scale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectScale',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 19,
            type = 'Bool',
            posX = 174,
            posY = 860,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'EffectEnable',
                    prevs = {
                    },
                },
                {
                    title = 'Default',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 21,
            type = 'If',
            posX = 600,
            posY = 576,
            inPins = {
                {
                    title = 'If',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 39,
                            prevTitle = 'On',
                        },
                    },
                },
                {
                    title = 'Condition',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 23,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'True',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'False',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 23,
            type = 'GetBool',
            posX = 291,
            posY = 700,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'EffectEnable',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 25,
            type = 'SetBool',
            posX = 603,
            posY = 670,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 21,
                            prevTitle = 'True',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'EffectEnable',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 27,
            type = 'Delay',
            posX = 907,
            posY = 784,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 17,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EffectInterval',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 33,
            type = 'SetBool',
            posX = 1226,
            posY = 781,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'EffectEnable',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 35,
            type = 'SkillEndNotify',
            posX = 872,
            posY = 264,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 37,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'ReturnType',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 37,
            type = 'RaiseEvent',
            posX = 553,
            posY = 257,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Do',
                        },
                    },
                },
                {
                    title = 'Event',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'GetDamage',
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Interrupt_Skill',
                    prevs = {
                    },
                },
                {
                    title = 'skillid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'logicid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 39,
            type = 'Detect',
            posX = 266,
            posY = 550,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Self',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Event',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'GetDamage',
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Damage',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'On',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'RealDmg',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dmg',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ActorID',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = 'Type',
                    index = 2,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return Monster_HitEffect
