local W_SetShots = {
    nodes = {
        {
            id = 1,
            type = 'MacroInputs',
            posX = 494,
            posY = 598,
            inPins = {
            },
            outPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ShotsCount',
                    type = 'System.Int32',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 2,
            type = 'MacroOutputs',
            posX = 1668,
            posY = 723,
            inPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'False',
                        },
                        {
                            prevId = 9,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 4,
            type = 'GetBool',
            posX = 426,
            posY = 728,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AddShotsCount',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 5,
            type = 'If',
            posX = 748,
            posY = 634,
            inPins = {
                {
                    title = 'If',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Do',
                        },
                    },
                },
                {
                    title = 'Condition',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 4,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'True',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'False',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 6,
            type = 'SetBool',
            posX = 1026,
            posY = 544,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'True',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AddShotsCount',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 9,
            type = 'SetWeaponIntAttribute',
            posX = 1332,
            posY = 543,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 6,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ShotsCount',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'ShotsCount',
                        },
                    },
                },
                {
                    title = 'PostToServer',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 10,
            type = 'Bool',
            posX = 1079,
            posY = 288,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AddShotsCount',
                    prevs = {
                    },
                },
                {
                    title = 'Default',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
    },
    comments = {
    },
}
return W_SetShots
