local W_State_Aim_SEnd = {
    nodes = {
        {
            id = 10,
            type = 'SetBool',
            posX = 1831,
            posY = 810,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 48,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AimSysOn',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 11,
            type = 'GetWeaponFloatAttribute',
            posX = 1830,
            posY = 925,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 10,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AimoffMovingModifier',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 12,
            type = 'SetRunSpeed',
            posX = 1830,
            posY = 1022,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 11,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Modifier',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 11,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 31,
            type = 'If',
            posX = 2178,
            posY = 846,
            inPins = {
                {
                    title = 'If',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 12,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Condition',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 34,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'True',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'False',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 34,
            type = 'GetBool',
            posX = 1830,
            posY = 1115,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AimAnimFinished',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 41,
            type = 'GetWeaponFloatAttribute',
            posX = 3346,
            posY = 875,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 79,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 81,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ADSTime',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 42,
            type = 'PlayAnimationByName',
            posX = 3445,
            posY = 1002,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 41,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Animation',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Aim',
                    prevs = {
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 41,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 43,
            type = 'Delay',
            posX = 3789,
            posY = 944,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 41,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 44,
            type = 'SetBool',
            posX = 3898,
            posY = 1079,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 43,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AimAnimFinished',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 47,
            type = 'GetWeaponFloatAttribute',
            posX = 1511,
            posY = 905,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 50,
                            prevTitle = 'Greater',
                        },
                        {
                            prevId = 67,
                            prevTitle = 'Equal',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'FOVDelay',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 48,
            type = 'SetCameraFov',
            posX = 1509,
            posY = 1000,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 47,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 47,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'Distance',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 49,
            type = 'GetWeaponIntAttribute',
            posX = 1147,
            posY = 712,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 67,
                            prevTitle = 'Less',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'CurMagzines',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 50,
            type = 'CompareInt',
            posX = 1149,
            posY = 803,
            inPins = {
                {
                    title = 'Compare',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 49,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'A',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 49,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'B',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Less',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Equal',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Greater',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 63,
            type = 'GetWeaponFloatAttribute',
            posX = 799,
            posY = 806,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 71,
                            prevTitle = 'Do',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ReloadTime',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 67,
            type = 'CompareFloat',
            posX = 800,
            posY = 903,
            inPins = {
                {
                    title = 'Compare',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 63,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'A',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'B',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 63,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Less',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Equal',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Greater',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 69,
            type = 'MacroOutputs',
            posX = 4154,
            posY = 783,
            inPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 31,
                            prevTitle = 'True',
                        },
                        {
                            prevId = 44,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'NoMag',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 50,
                            prevTitle = 'Less',
                        },
                        {
                            prevId = 50,
                            prevTitle = 'Equal',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 71,
            type = 'MacroInputs',
            posX = 596,
            posY = 803,
            inPins = {
            },
            outPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 72,
            type = 'GetWeaponIntAttribute',
            posX = 2405,
            posY = 942,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 31,
                            prevTitle = 'False',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'CurMagzines',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 75,
            type = 'GetWeaponIntAttribute',
            posX = 2260,
            posY = 1233,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 72,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'OverHeat',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 76,
            type = 'CompareInt',
            posX = 2619,
            posY = 1168,
            inPins = {
                {
                    title = 'Compare',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 75,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'A',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 72,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'B',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 75,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Less',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Equal',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Greater',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 78,
            type = 'GetWeaponStringAttribute',
            posX = 3066,
            posY = 1235,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 76,
                            prevTitle = 'Less',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'StartSound',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 79,
            type = 'PlaySound',
            posX = 3061,
            posY = 1338,
            inPins = {
                {
                    title = 'Play',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 78,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'SoundID',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 78,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 80,
            type = 'GetWeaponStringAttribute',
            posX = 3054,
            posY = 1462,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 76,
                            prevTitle = 'Equal',
                        },
                        {
                            prevId = 76,
                            prevTitle = 'Greater',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ChargedStartSound',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 81,
            type = 'PlaySound',
            posX = 3056,
            posY = 1563,
            inPins = {
                {
                    title = 'Play',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 80,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'SoundID',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 80,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return W_State_Aim_SEnd
