local Npc003Animator = {
	Parameters = {
		{ ParameterName = "RunSpeed", Type = "Float", DefaultValue = 0 },
		{ ParameterName = "Stopping", Type = "Bool", DefaultValue = false },
		{ ParameterName = "OnAtk", Type = "Bool", DefaultValue = false },
		{ ParameterName = "Idle", Type = "Trigger" },
		{ ParameterName = "Stun", Type = "Trigger" },
		{ ParameterName = "Dead", Type = "Trigger" },
		{ ParameterName = "Run", Type = "Trigger" },
		{ ParameterName = "Rotate", Type = "Trigger" },
	},
	Layers = {
		{
			LayerName = "Base Layer",
			States = {
				{ StateName = "Spawn", Suffix = "Spawn", },
				{ StateName = "Idle", Suffix = "Idle", },
				{ StateName = "Stun", Suffix = "Stun", },
				{ StateName = "Run", Suffix = "Run_Fwd", },
				{ StateName = "Rotate", Suffix = "Run_Fwd", },
				{ StateName = "Death", Suffix = "Death", BehaviorName = "DeadState", },
			},
			Transitions = {
				{ Type = "Entry", ToStateName = "Spawn", },
				{ Type = "Normal", FromStateName = "Spawn", ToStateName = "Idle", ExitTime = 1, },
				{ Type = "AnyState", ToStateName = "Death", ConditionMode = "If", Threshold = 0, ParameterName = "Dead", },
				{ Type = "AnyState", ToStateName = "Idle", ConditionMode = "If", Threshold = 0, ParameterName = "Idle", },
				{ Type = "AnyState", ToStateName = "Stun", ConditionMode = "If", Threshold = 0, ParameterName = "Stun", },
				{ Type = "AnyState", ToStateName = "Rotate", ConditionMode = "If", Threshold = 0, ParameterName = "Rotate", },
				{ Type = "AnyState", ToStateName = "Run", ConditionMode = "If", Threshold = 0, ParameterName = "Run", },
			},
		},
	},
}


return Npc003Animator