local Projectile51013 = {
    nodes = {
        {
            id = 22,
            type = 'TriggerUpdate',
            posX = 332,
            posY = 464,
            inPins = {
            },
            outPins = {
            },
        },
        {
            id = 86,
            type = 'GetProjectileRotation',
            posX = 695,
            posY = 1002,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'ProjectileId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                        {
                            prevId = 204,
                            prevTitle = 'Id',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 204,
            type = 'GetProjectileId',
            posX = 694,
            posY = 783,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 243,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Id',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 243,
            type = 'GetProjectileAttrFloat',
            posX = 630,
            posY = 694,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 633,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'AttrName',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Param1',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Data',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 244,
            type = 'GetProjectileLocation',
            posX = 694,
            posY = 879,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 204,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'ProjectileId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                        {
                            prevId = 204,
                            prevTitle = 'Id',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Z',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 300,
            type = 'StartPhase',
            posX = 333,
            posY = 370,
            inPins = {
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 531,
            type = 'GetWeaponIntAttribute',
            posX = 312,
            posY = 568,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Projectile',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 617,
            type = 'Macro-W_ShootDamage',
            posX = 2912,
            posY = 937,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 719,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 719,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'OriginX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'OriginY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'OriginZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 632,
            type = 'GetProjOwnerAttr',
            posX = 603,
            posY = 378,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 300,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'System.Int32[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 633,
            type = 'SetMapI32',
            posX = 603,
            posY = 468,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 632,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Player',
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 632,
                            prevTitle = 'Attribute',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 657,
            type = 'GetWeaponIntAttribute',
            posX = 363,
            posY = 1169,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Penetration',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 659,
            type = 'GetWeaponFloatAttribute',
            posX = 364,
            posY = 1260,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 657,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'BulletSpeed',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 660,
            type = 'GetWeaponFloatAttribute',
            posX = 366,
            posY = 1349,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 659,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'EffectRange',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 708,
            type = 'SpawnCollider',
            posX = 1009,
            posY = 681,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 760,
                            prevTitle = 'None',
                        },
                        {
                            prevId = 762,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Mesh',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'MeshScale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 101004,
                    prevs = {
                    },
                },
                {
                    title = 'EffectScale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Circle',
                    prevs = {
                    },
                },
                {
                    title = 'Radius',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 243,
                            prevTitle = 'Data',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'Z',
                        },
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 86,
                            prevTitle = 'Rotation',
                        },
                    },
                },
                {
                    title = 'reentry',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'CheckPeneSound',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ColliderID',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 709,
            type = 'MoveNewPene',
            posX = 1433,
            posY = 1148,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 617,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 772,
                            prevTitle = 'False',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'ColliderID',
                        },
                    },
                },
                {
                    title = 'PeneType',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Projectile',
                    prevs = {
                    },
                },
                {
                    title = 'PeneValue',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 15,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Charge',
                    prevs = {
                    },
                },
                {
                    title = 'Speed',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 60,
                    prevs = {
                    },
                },
                {
                    title = 'Range',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = 15,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 2,
                    value = 0,
                    prevs = {
                        {
                            prevId = 86,
                            prevTitle = 'Rotation',
                        },
                    },
                },
                {
                    title = 'RotOffset',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 3,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'reentry',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'StopWhenFail',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'CheckFaction',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Enemy',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'StartMove',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'BlockByWall',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'BlockByShield',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'StopTarget',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 711,
            type = 'ActorFilterNewPene',
            posX = 2021,
            posY = 910,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 757,
                            prevTitle = 'OnTrigged',
                        },
                    },
                },
                {
                    title = 'Input',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 757,
                            prevTitle = 'Other',
                        },
                    },
                },
                {
                    title = 'Hero',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Minion',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Destruct',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Shield',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'TotalCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PerCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Output',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'None',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 712,
            type = 'TriggerCheck',
            posX = 2065,
            posY = 784,
            inPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 757,
                            prevTitle = 'OnCreated',
                        },
                    },
                },
                {
                    title = '0',
                    type = 'System.UInt64',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 757,
                            prevTitle = 'TriggerID',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 713,
            type = 'DestroyCollider',
            posX = 1825,
            posY = 1308,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 714,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'ColliderID',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'ColliderID',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 714,
            type = 'GetLocation',
            posX = 1821,
            posY = 1201,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 709,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 709,
                            prevTitle = 'BlockByWall',
                        },
                        {
                            prevId = 709,
                            prevTitle = 'BlockByShield',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'ColliderID',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 719,
            type = 'GetUInt64sValue',
            posX = 2904,
            posY = 809,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 776,
                            prevTitle = 'Greater',
                        },
                    },
                },
                {
                    title = 'Arr',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 765,
                            prevTitle = 'Others',
                        },
                    },
                },
                {
                    title = 'Index',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 720,
            type = 'GetWeaponIntAttribute',
            posX = 1366,
            posY = 638,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'TracerEffect',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 721,
            type = 'PlayEffect',
            posX = 1366,
            posY = 729,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 101005,
                    prevs = {
                    },
                },
                {
                    title = 'ChangeColor',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'WithTarget',
                    prevs = {
                    },
                },
                {
                    title = 'TargetId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'ColliderID',
                        },
                    },
                },
                {
                    title = 'Node',
                    type = 'System.String',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'OffsetX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 2,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 3,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 4,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'NotFollowRotation',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = 'Type',
                    index = 5,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 86,
                            prevTitle = 'Rotation',
                        },
                    },
                },
                {
                    title = 'Scale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 722,
            type = 'EndPhase',
            posX = 2328,
            posY = 1290,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 724,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 723,
            type = 'GetWeaponIntAttribute',
            posX = 2003,
            posY = 1196,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Blast',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 724,
            type = 'PlayEffect',
            posX = 2004,
            posY = 1289,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 713,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 101003,
                    prevs = {
                    },
                },
                {
                    title = 'ChangeColor',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ToPos',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 714,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = 0,
                    prevs = {
                        {
                            prevId = 714,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 2,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'Z',
                        },
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Scale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 757,
            type = 'CreateTriggerNewPene',
            posX = 1723,
            posY = 896,
            inPins = {
                {
                    title = 'Create',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 709,
                            prevTitle = 'StartMove',
                        },
                    },
                },
                {
                    title = 'ColliderID',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 708,
                            prevTitle = 'ColliderID',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'In',
                    prevs = {
                    },
                },
                {
                    title = 'State',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Alive',
                    prevs = {
                    },
                },
                {
                    title = 'CheckFaction',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Enemy',
                    prevs = {
                    },
                },
                {
                    title = 'OnHero',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'OnMinion',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'OnDestruct',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'OnShield',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'OnCreated',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OnTrigged',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'TriggerID',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Other',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 760,
            type = 'AreaCollisionNewPene',
            posX = 1017,
            posY = 372,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 86,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'State',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Alive',
                    prevs = {
                    },
                },
                {
                    title = 'Faction',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Enemy',
                    prevs = {
                    },
                },
                {
                    title = 'OnHero',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'OnMinion',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'OnDestruct',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'OnShield',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Circle',
                    prevs = {
                    },
                },
                {
                    title = 'Radius',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 0.3,
                    prevs = {
                    },
                },
                {
                    title = 'PositionX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PositionY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 244,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PositionZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Colliders',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'None',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 762,
            type = 'GetUInt64sValue',
            posX = 1333,
            posY = 371,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 760,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Arr',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 760,
                            prevTitle = 'Colliders',
                        },
                    },
                },
                {
                    title = 'Index',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 765,
            type = 'FilterTarget',
            posX = 2655,
            posY = 782,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 772,
                            prevTitle = 'True',
                        },
                    },
                },
                {
                    title = 'Detect',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 762,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'Targets',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 711,
                            prevTitle = 'Output',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'None',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Others',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 772,
            type = 'If',
            posX = 2364,
            posY = 807,
            inPins = {
                {
                    title = 'If',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 711,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Condition',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'True',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'False',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 774,
            type = 'UInt64sSize',
            posX = 2661,
            posY = 885,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 765,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 765,
                            prevTitle = 'None',
                        },
                    },
                },
                {
                    title = 'Arr',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 765,
                            prevTitle = 'Others',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Size',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 776,
            type = 'CompareInt',
            posX = 2596,
            posY = 978,
            inPins = {
                {
                    title = 'Compare',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 774,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'A',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 774,
                            prevTitle = 'Size',
                        },
                    },
                },
                {
                    title = 'B',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Less',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Equal',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Greater',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return Projectile51013
