local Guide = {
    Color = '#00ff00ff',

    Nodes = {
        {
            Title = 'HighlightUI',
            In = {
                { Title = 'Do', Type = 'null' },
                { Title = 'Key', Type = 'System.String' },
                { Title = 'FlipX', Type = 'System.Boolean' },
                { Title = 'FlipY', Type = 'System.Boolean' },
				{ Title = 'Desc', Type = 'System.String' },
				{ Title = 'X', Type = 'System.Single' },
				{ Title = 'Y', Type = 'System.Single' },
            },
            Out = {
                { Title = 'Clicked', Type = 'null', IsEvent = true },
            },
        },
		{
			Title = 'ResetGuideCD',
			In = {
                { Title = 'Do', Type = 'null' },
                { Title = 'ID', Type = 'System.Int32' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
		},
		{
			Title = 'CreateCar',
			In = {
				{ Title = 'Do', Type = 'null' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
		},
		{
			Title = 'GuideCompleted',
			In = {
				{ Title = 'Do', Type = 'null' },
				{ Title = 'ID', Type = 'System.Int32' },
				{ Title = 'Num', Type = 'System.Int32' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
			Format = 'Proxy.Get(GuideProxy):SetGuideCompleted({ID}, {Num})',
			FormatCSharp = 'SLua.LuaState.main.doString("Proxy.Get(GuideProxy):SetGuideCompleted({ID}, {Num})")',
		},
		{
			Title = 'PopAllWindow',
			In = {
				{ Title = 'Do', Type = 'null' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
			Format = 'WindowManager.PopAllWindow()',
			FormatCSharp = 'WindowManager.PopAllWindow()',
		},
		{
			Title = 'AddInnerGrowthCoin',
			In = {
				{ Title = 'Do', Type = 'null' },
				{ Title = 'Coin', Type = 'System.Int32' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
			Format = 'Proxy.Get(InnerGrowthProxy):ChangeCoin(FloatMoneyTip.Category.TypeTime, {Coin})',
			FormatCSharp = 'SLua.LuaState.main.doString("Proxy.Get(InnerGrowthProxy):ChangeCoin(FloatMoneyTip.Category.TypeTime, {Coin})")',
		},
		{
			Title = 'GuideNode',
			In = {
				{ Title = 'Do', Type = 'null' },
				{ Title = 'ID', Type = 'System.Int32' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
		},
		{
			Title = "SendMessage",
			In = {
				{ Title = 'Do', Type = 'null' },
				{ Title = 'Type', Type = 'System.String' },
			},
			Out = {
				{ Title = 'Done', Type = 'null' },
			},
			FormatCSharp = 'CsMessageBus.Instance.SendMessage({Type}, null)',
		},
    },
}
return Guide
