local MonsterTemplate1 = {
	CullingMode = "CullUpdateTransforms",
	Parameters = {
		{ ParameterName = "RunSpeed", Type = "Float", DefaultValue = 0 },
		{ ParameterName = "Stopping", Type = "Bool", DefaultValue = false },
		{ ParameterName = "OnAtk", Type = "Bool", DefaultValue = false },
		{ ParameterName = "Idle", Type = "Trigger" },
		{ ParameterName = "Stun", Type = "Trigger" },
		{ ParameterName = "Dead", Type = "Trigger" },
		{ ParameterName = "Run", Type = "Trigger" },
		{ ParameterName = "Rotate", Type = "Trigger" },
	},
	Layers = {
		{
			LayerName = "Base Layer",
			States = {
				{ StateName = "Spawn", PosX = 0, PosY = 0, Suffix = "Spawn", },
				{ StateName = "Idle", PosX = 0, PosY = 0, Suffix = "Idle_01", },
				{ StateName = "Stun", PosX = 0, PosY = 0, Suffix = "Stun", },
				{ StateName = "Run", PosX = 0, PosY = 0, Suffix = "Run_Fwd", },
				{ StateName = "Rotate", PosX = 0, PosY = 0, Suffix = "Run_Fwd", },
				{ StateName = "Death", PosX = 0, PosY = 0, Suffix = "Death", BehaviorName = "DeadState", },
			},
			Transitions = {
				{ Type = "Entry", ToStateName = "Spawn", },
				{ Type = "Normal", FromStateName = "Spawn", ToStateName = "Idle", ExitTime = 1, 
					Conditions = {
					},
},
				{ Type = "AnyState", ToStateName = "Death", CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Dead", },
					},
				},
				{ Type = "AnyState", ToStateName = "Idle", CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Idle", },
					},
				},
				{ Type = "AnyState", ToStateName = "Stun", CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Stun", },
					},
				},
				{ Type = "AnyState", ToStateName = "Rotate", CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Rotate", },
					},
				},
				{ Type = "AnyState", ToStateName = "Run", CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Run", },
					},
				},
			},
		},
	},
}


return MonsterTemplate1