local Monster_ProjectileDmg = {
    nodes = {
        {
            id = 1,
            type = 'MacroInputs',
            posX = 664,
            posY = 462,
            inPins = {
            },
            outPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Targets',
                    type = 'System.UInt64[]',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'BuffIDs',
                    type = 'System.Int32[]',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 2,
            type = 'MacroOutputs',
            posX = 1591,
            posY = 269,
            inPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 25,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 21,
            type = 'GetProjOwnerAttr',
            posX = 894,
            posY = 432,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Do',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'System.Int32[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '202',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 25,
            type = 'AddSkillBuffs',
            posX = 890,
            posY = 529,
            inPins = {
                {
                    title = 'Add',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 21,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'ConfigID',
                    type = 'System.Int32[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'BuffIDs',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Targets',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 21,
                            prevTitle = 'Attribute',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return Monster_ProjectileDmg
