local Monster_Venom = {
    nodes = {
        {
            id = 1,
            type = 'MacroInputs',
            posX = 97,
            posY = 151,
            inPins = {
            },
            outPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Animation',
                    type = 'System.String',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Sound',
                    type = 'System.String',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'StartAnimationTime',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EndAnimationTime',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Offset.X',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Offset.Y',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Offset.Z',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Offset.Rotation',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ProjectileID',
                    type = 'System.Int32',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ProjectileMaxCount',
                    type = 'System.Int32',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'LaunchEffect',
                    type = 'System.Int32',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 2,
            type = 'MacroOutputs',
            posX = 1329,
            posY = 406,
            inPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 44,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 29,
            type = 'SpawnProjectile',
            posX = 698,
            posY = 397,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 50,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'DataId',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'ProjectileID',
                        },
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Z',
                        },
                    },
                },
                {
                    title = 'EndPosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 50,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'EndPosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 50,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'EndPosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Rotation',
                        },
                    },
                },
                {
                    title = 'MaxCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'ProjectileMaxCount',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ProjectileId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 41,
            type = 'Macro-Monster_SkillStart',
            posX = 333,
            posY = 122,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Do',
                        },
                    },
                },
                {
                    title = 'Animation',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Animation',
                        },
                    },
                },
                {
                    title = 'AttackSound',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Sound',
                        },
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'StartAnimationTime',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 42,
            type = 'Macro-Monster_PositionOffset',
            posX = 334,
            posY = 279,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 41,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'Offset.X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Offset.X',
                        },
                    },
                },
                {
                    title = 'Offset.Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Offset.Y',
                        },
                    },
                },
                {
                    title = 'Offset.Z',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Offset.Z',
                        },
                    },
                },
                {
                    title = 'Offset.Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Offset.Rotation',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Z',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 43,
            type = 'Macro-Monster_PlayEffect',
            posX = 695,
            posY = 105,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'LaunchEffect',
                        },
                    },
                },
                {
                    title = 'ChangeColor',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'WithTarget',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'TargetID',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'Node',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Scale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Z',
                        },
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Rotation',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 44,
            type = 'Macro-Monster_SkillEnd',
            posX = 1013,
            posY = 406,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 29,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'EndAnimationTime',
                        },
                    },
                },
                {
                    title = 'ReturnFalse',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 45,
            type = 'Macro-Monster_Interrupt',
            posX = 349,
            posY = 714,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Do',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 48,
            type = 'GetBBParamUInt64',
            posX = 992,
            posY = 110,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 43,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'BBName',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AtkTarget',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 50,
            type = 'GetLocation',
            posX = 1342,
            posY = 109,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 48,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 48,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return Monster_Venom
