local W_UpdateAimMove = {
    nodes = {
        {
            id = 4,
            type = 'MacroInputs',
            posX = 136,
            posY = 445,
            inPins = {
            },
            outPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Range',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 5,
            type = 'GetNodeLocation',
            posX = 410,
            posY = 769,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 61,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Node',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Muzzle',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Z',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 6,
            type = 'GetNodeRotation',
            posX = 411,
            posY = 890,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Node',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Muzzle',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Angle',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 8,
            type = 'MacroOutputs',
            posX = 1913,
            posY = 366,
            inPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 66,
                            prevTitle = 'True',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'Target',
                        },
                    },
                },
                {
                    title = 'None',
                    type = 'null',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    prevs = {
                        {
                            prevId = 66,
                            prevTitle = 'False',
                        },
                    },
                },
                {
                    title = 'DirX',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'DirX',
                        },
                    },
                },
                {
                    title = 'DirY',
                    type = 'System.Single',
                    dynamic = true,
                    parent = 'Add',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'DirY',
                        },
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 9,
            type = 'GetFloat',
            posX = 414,
            posY = 260,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'InputX',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 10,
            type = 'GetFloat',
            posX = 414,
            posY = 332,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'InputY',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 13,
            type = 'GetWeaponIntAttribute',
            posX = 414,
            posY = 497,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 15,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Penetration',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 15,
            type = 'GetWeaponIntAttribute',
            posX = 414,
            posY = 404,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 4,
                            prevTitle = 'Do',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ScanIndex',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 44,
            type = 'GetWeaponFloatAttribute',
            posX = 411,
            posY = 591,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 13,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'ScanAngle',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 46,
            type = 'UpdateAimSystem',
            posX = 878,
            posY = 318,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 6,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'NeedInSight',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'AimSysOn',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 49,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'GetTarget',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'SmallestAngle',
                    prevs = {
                    },
                },
                {
                    title = 'PeneProjectile',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 13,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'EffectIndex',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 15,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'InputX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 9,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'InputY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 10,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'MinScanAngle',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ScanAngle',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 44,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'ScanRange',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 4,
                            prevTitle = 'Range',
                        },
                    },
                },
                {
                    title = 'ShotgunAngle',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'SectorRange',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 61,
                            prevTitle = 'Value',
                        },
                    },
                },
                {
                    title = 'NodePosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'NodePosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'NodePosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'Z',
                        },
                    },
                },
                {
                    title = 'NodeRotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 6,
                            prevTitle = 'Angle',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'None',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'DirX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'DirY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ShowAimLine',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'IsAssistAim',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 49,
            type = 'GetBool',
            posX = 414,
            posY = 186,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AimSysOn',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 53,
            type = 'Bool',
            posX = 888,
            posY = 57,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'IsShowAimLine',
                    prevs = {
                    },
                },
                {
                    title = 'Default',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 55,
            type = 'SetBool',
            posX = 1317,
            posY = 295,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'IsShowAimLine',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'ShowAimLine',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 57,
            type = 'SetBool',
            posX = 1316,
            posY = 412,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'None',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'IsShowAimLine',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 46,
                            prevTitle = 'ShowAimLine',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 61,
            type = 'GetWeaponFloatAttribute',
            posX = 412,
            posY = 682,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 44,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'BulletRange',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 63,
            type = 'GetBool',
            posX = 1315,
            posY = 530,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AimSysOn',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 66,
            type = 'If',
            posX = 1661,
            posY = 385,
            inPins = {
                {
                    title = 'If',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 57,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 55,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Condition',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                        {
                            prevId = 63,
                            prevTitle = 'Value',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'True',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'False',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return W_UpdateAimMove
