local GVE_003_Main = {
	nodes = {
		{
			id = 2,
			type = 'OnTriggerVolume',
			posX = 4513,
			posY = 404,
			inPins = {
				{
					title = 'Count',
					type = 'System.Int32',
					dynamic = 'False',
					value = '1',
					prevs = {
					},
				},
				{
					title = 'Target',
					type = 'UnityEngine.GameObject',
					dynamic = 'False',
					value = 'Trigger/DoorTrigger01',
					prevs = {
					},
				},
			},
			outPins = {
				{
					title = 'Enter',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
				{
					title = 'Leave',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
				{
					title = 'Other',
					type = 'UnityEngine.GameObject',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
			},
		},
		{
			id = 8,
			type = 'TeleportMainPlayer',
			posX = 4973,
			posY = 250,
			inPins = {
				{
					title = 'Do',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
						{
							prevId = 2,
							prevTitle = 'Enter',
						},
					},
				},
				{
					title = 'Point',
					type = 'UnityEngine.GameObject',
					dynamic = 'False',
					value = 'TelePoint/Tele01',
					prevs = {
					},
				},
			},
			outPins = {
				{
					title = 'Done',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
			},
		},
		{
			id = 6,
			type = 'OnTriggerVolume',
			posX = 299,
			posY = 232,
			inPins = {
				{
					title = 'Count',
					type = 'System.Int32',
					dynamic = 'False',
					value = '1',
					prevs = {
					},
				},
				{
					title = 'Target',
					type = 'UnityEngine.GameObject',
					dynamic = 'False',
					value = 'Trigger/DoorTrigger01',
					prevs = {
					},
				},
			},
			outPins = {
				{
					title = 'Enter',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
				{
					title = 'Leave',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
				{
					title = 'Other',
					type = 'UnityEngine.GameObject',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
			},
		},
		{
			id = 10,
			type = 'TeleportMainPlayer',
			posX = 829,
			posY = 690,
			inPins = {
				{
					title = 'Do',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
						{
							prevId = 6,
							prevTitle = 'Enter',
						},
					},
				},
				{
					title = 'Point',
					type = 'UnityEngine.GameObject',
					dynamic = 'False',
					value = 'TelePoint/Tele01',
					prevs = {
					},
				},
			},
			outPins = {
				{
					title = 'Done',
					type = 'null',
					dynamic = 'False',
					value = 'nil',
					prevs = {
					},
				},
			},
		},
	},
	comments = {
	},
}
return GVE_003_Main
