local PVE_003_L3_Main = {
    nodes = {
        {
            id = 0,
            type = 'OnLevelStart',
            posX = 99,
            posY = 230,
            inPins = {
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 27,
            type = 'Spawn',
            posX = 546,
            posY = 582,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 387,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner01',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 171,
            type = 'SetInputEnable',
            posX = 582,
            posY = 71,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 357,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Enable',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 174,
            type = 'Delay',
            posX = 1657,
            posY = 579,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'Spawned',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1.8,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 355,
            type = 'OnLevelLoad',
            posX = 100,
            posY = 71,
            inPins = {
            },
            outPins = {
                {
                    title = 'Loaded',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 357,
            type = 'Delay',
            posX = 267,
            posY = 71,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 355,
                            prevTitle = 'Loaded',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 363,
            type = 'Delay',
            posX = 266,
            posY = 230,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 0,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 387,
            type = 'FunctionStart',
            posX = 87,
            posY = 582,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'BossAppear',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 389,
            type = 'CallFunction',
            posX = 888,
            posY = 229,
            inPins = {
                {
                    title = 'Call',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 363,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Function',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'BossAppear',
                    prevs = {
                    },
                },
                {
                    title = 'Refresh',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Called',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 401,
            type = 'UIMessage',
            posX = 2609,
            posY = 576,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 593,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Add',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '<color=#eec900>目标</color>:消灭虫族暴君',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 426,
            type = 'ShowResultWindow',
            posX = 1028,
            posY = 1487,
            inPins = {
                {
                    title = 'Show',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 471,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '试炼完成',
                    prevs = {
                    },
                },
                {
                    title = 'Duration',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 427,
            type = 'ShowAllResultWindow',
            posX = 1346,
            posY = 1486,
            inPins = {
                {
                    title = 'Show',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 426,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 426,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 426,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Duration',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 10,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 428,
            type = 'BackToMainWindow',
            posX = 1662,
            posY = 1486,
            inPins = {
                {
                    title = 'Back',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 427,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 427,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 427,
                            prevTitle = 'Done',
                        },
                        {
                            prevId = 427,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 430,
            type = 'CallFunction',
            posX = 1204,
            posY = 733,
            inPins = {
                {
                    title = 'Call',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 612,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Function',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'BossDead',
                    prevs = {
                    },
                },
                {
                    title = 'Refresh',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Called',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 434,
            type = 'FunctionStart',
            posX = 109,
            posY = 1486,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'BossDead',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 468,
            type = 'UIMessage',
            posX = 409,
            posY = 1486,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 434,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Remove',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '<color=#eec900>??</color>:消灭虫族暴君',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 471,
            type = 'Delay',
            posX = 717,
            posY = 1486,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 581,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 4,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 545,
            type = 'FunctionStart',
            posX = 85,
            posY = 1032,
            inPins = {
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'spawnLogic',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Add',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Remove',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 547,
            type = 'Delay',
            posX = 2913,
            posY = 576,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 401,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 550,
            type = 'CallFunction',
            posX = 3237,
            posY = 575,
            inPins = {
                {
                    title = 'Call',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 547,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Function',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'spawnLogic',
                    prevs = {
                    },
                },
                {
                    title = 'Refresh',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Called',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 569,
            type = 'Delay',
            posX = 423,
            posY = 916,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 545,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 574,
            type = 'LoopSpawn',
            posX = 737,
            posY = 910,
            inPins = {
                {
                    title = 'In',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 569,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Loop2',
                    prevs = {
                    },
                },
                {
                    title = 'IDs',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '200311',
                    prevs = {
                    },
                },
                {
                    title = 'Radius',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 5,
                    prevs = {
                    },
                },
                {
                    title = 'NumPerWave',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'MaxAlive',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'RespawnDelay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Out',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 578,
            type = 'StopLoopSpawn',
            posX = 884,
            posY = 627,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'AllDead',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Loop2',
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 581,
            type = 'KillAll',
            posX = 503,
            posY = 1701,
            inPins = {
                {
                    title = 'Kill',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 468,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Radius',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 100,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 593,
            type = 'SetInputEnable',
            posX = 2354,
            posY = 578,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 605,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Enable',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 605,
            type = 'Delay',
            posX = 2015,
            posY = 579,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 174,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 607,
            type = 'LoopSpawn',
            posX = 728,
            posY = 1162,
            inPins = {
                {
                    title = 'In',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 610,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Loop1',
                    prevs = {
                    },
                },
                {
                    title = 'IDs',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '200311',
                    prevs = {
                    },
                },
                {
                    title = 'Radius',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 7,
                    prevs = {
                    },
                },
                {
                    title = 'NumPerWave',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'MaxAlive',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'RespawnDelay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Out',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 610,
            type = 'Delay',
            posX = 429,
            posY = 1191,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 545,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 612,
            type = 'StopLoopSpawn',
            posX = 884,
            posY = 738,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 578,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Loop1',
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
        {
            title = 'LevelLoad',
            id = 485,
            posX = 80,
            posY = 21,
            width = 710,
            height = 152,
            childs = {
                {
                    id = 355,
                    offsetX = -20,
                    offsetY = -50,
                },
                {
                    id = 357,
                    offsetX = -187,
                    offsetY = -50,
                },
                {
                    id = 171,
                    offsetX = -502,
                    offsetY = -50,
                },
            },
        },
        {
            title = 'Trail End',
            id = 491,
            posX = 89,
            posY = 1436,
            width = 1743,
            height = 200,
            childs = {
                {
                    id = 434,
                    offsetX = -20,
                    offsetY = -50,
                },
                {
                    id = 468,
                    offsetX = -320,
                    offsetY = -50,
                },
                {
                    id = 471,
                    offsetX = -628,
                    offsetY = -50,
                },
                {
                    id = 426,
                    offsetX = -939,
                    offsetY = -51,
                },
                {
                    id = 427,
                    offsetX = -1257,
                    offsetY = -50,
                },
                {
                    id = 428,
                    offsetX = -1573,
                    offsetY = -50,
                },
            },
        },
    },
}
return PVE_003_L3_Main
