local PVE_011_L1_Main = {
    nodes = {
        {
            id = 2,
            type = 'OnTriggerVolume',
            posX = 64,
            posY = 1461,
            inPins = {
                {
                    title = 'Count',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Trigger/SpawnTrigger04',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Enter',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Leave',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Other',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 3,
            type = 'Spawn',
            posX = 405,
            posY = 1461,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 2,
                            prevTitle = 'Enter',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner10',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 5,
            type = 'Spawn',
            posX = 415,
            posY = 1687,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 3,
                            prevTitle = 'AllSpawned',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner13',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 6,
            type = 'Counter',
            posX = 1008,
            posY = 1588,
            inPins = {
                {
                    title = 'Count',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 5,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 3,
                            prevTitle = 'AllDead',
                        },
                    },
                },
                {
                    title = 'Increase',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Start',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'End',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Reached',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 7,
            type = 'Counter',
            posX = 1335,
            posY = 1396,
            inPins = {
                {
                    title = 'Count',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 6,
                            prevTitle = 'Reached',
                        },
                        {
                            prevId = 15,
                            prevTitle = 'Reached',
                        },
                    },
                },
                {
                    title = 'Increase',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Start',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'End',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Reached',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 8,
            type = 'Destroy',
            posX = 1689,
            posY = 1358,
            inPins = {
                {
                    title = 'Destroy',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 7,
                            prevTitle = 'Reached',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Volume/Block_Volume_Sand2/DB_Volume_02_A',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Destroyed',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 9,
            type = 'ObjectActive',
            posX = 1688,
            posY = 1461,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 8,
                            prevTitle = 'Destroyed',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Volume/Block_Volume_Sand2/DB_Volume_02_B',
                    prevs = {
                    },
                },
                {
                    title = 'IsActive',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 10,
            type = 'OnTriggerVolume',
            posX = 74,
            posY = 1028,
            inPins = {
                {
                    title = 'Count',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Trigger/SpawnTrigger03',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Enter',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Leave',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Other',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 11,
            type = 'Spawn',
            posX = 403,
            posY = 1028,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 10,
                            prevTitle = 'Enter',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner08',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.3,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 13,
            type = 'Spawn',
            posX = 400,
            posY = 1224,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 11,
                            prevTitle = 'AllSpawned',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner06',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 15,
            type = 'Counter',
            posX = 1049,
            posY = 1173,
            inPins = {
                {
                    title = 'Count',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 13,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 11,
                            prevTitle = 'AllDead',
                        },
                    },
                },
                {
                    title = 'Increase',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Start',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'End',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Reached',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 16,
            type = 'OnLevelLoad',
            posX = 95,
            posY = 68,
            inPins = {
            },
            outPins = {
                {
                    title = 'Loaded',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 17,
            type = 'Delay',
            posX = 316,
            posY = 68,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 16,
                            prevTitle = 'Loaded',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 18,
            type = 'SetInputEnable',
            posX = 639,
            posY = 68,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 17,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Enable',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 19,
            type = 'OnLevelStart',
            posX = 96,
            posY = 191,
            inPins = {
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 21,
            type = 'SetInputEnable',
            posX = 968,
            posY = 204,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 57,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Enable',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 22,
            type = 'Delay',
            posX = 1197,
            posY = 205,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 21,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 23,
            type = 'UIMessage',
            posX = 1520,
            posY = 206,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 22,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Add',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '<color=#eec900>目标</color>：沿着街道前进',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 24,
            type = 'OnTriggerVolume',
            posX = 90,
            posY = 564,
            inPins = {
                {
                    title = 'Count',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Trigger/SpawnTrigger01',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Enter',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Leave',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Other',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 25,
            type = 'Spawn',
            posX = 428,
            posY = 564,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 24,
                            prevTitle = 'Enter',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner04',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.3,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 26,
            type = 'UIMessage',
            posX = 605,
            posY = 421,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 25,
                            prevTitle = 'AllSpawned',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Remove',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '<color=#eec900>目标</color>：沿着街道前进',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 27,
            type = 'UIMessage',
            posX = 904,
            posY = 422,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 26,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Add',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '<color=#eec900>目标</color>：消灭暴徒打手',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 29,
            type = 'Spawn',
            posX = 432,
            posY = 741,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner01',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 30,
            type = 'Spawn',
            posX = 780,
            posY = 716,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 29,
                            prevTitle = 'AllSpawned',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner03',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 2,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 31,
            type = 'Counter',
            posX = 1214,
            posY = 641,
            inPins = {
                {
                    title = 'Count',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 30,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 29,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 25,
                            prevTitle = 'AllDead',
                        },
                    },
                },
                {
                    title = 'Increase',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Start',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'End',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Reached',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 32,
            type = 'Destroy',
            posX = 1536,
            posY = 599,
            inPins = {
                {
                    title = 'Destroy',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 31,
                            prevTitle = 'Reached',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Volume/Block_Volume_Sand1/DB_Volume_02_A',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Destroyed',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 33,
            type = 'ObjectActive',
            posX = 1536,
            posY = 701,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 32,
                            prevTitle = 'Destroyed',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Volume/Block_Volume_Sand1/DB_Volume_02_B',
                    prevs = {
                    },
                },
                {
                    title = 'IsActive',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 34,
            type = 'OnTriggerVolume',
            posX = 202,
            posY = 2076,
            inPins = {
                {
                    title = 'Count',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Trigger/SpawnTrigger05',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Enter',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Leave',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Other',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 37,
            type = 'Spawn',
            posX = 599,
            posY = 2075,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 34,
                            prevTitle = 'Enter',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner02',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 38,
            type = 'Spawn',
            posX = 594,
            posY = 2250,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 37,
                            prevTitle = 'AllSpawned',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner14',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 39,
            type = 'Counter',
            posX = 1026,
            posY = 2450,
            inPins = {
                {
                    title = 'Count',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 38,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 37,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 47,
                            prevTitle = 'AllDead',
                        },
                        {
                            prevId = 45,
                            prevTitle = 'AllDead',
                        },
                    },
                },
                {
                    title = 'Increase',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Start',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'End',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 4,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Reached',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 40,
            type = 'UIMessage',
            posX = 1367,
            posY = 2449,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 39,
                            prevTitle = 'Reached',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Remove',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '<color=#eec900>目标</color>：消灭暴徒打手',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 41,
            type = 'Delay',
            posX = 1684,
            posY = 2449,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 40,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 42,
            type = 'ObjectActive',
            posX = 2015,
            posY = 2448,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 41,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Trigger/Safe_Zoon/ParticleCtrl',
                    prevs = {
                    },
                },
                {
                    title = 'IsActive',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 43,
            type = 'UIMessage',
            posX = 2354,
            posY = 2448,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 42,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Add',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '进入传送门',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 44,
            type = 'OnTriggerVolume',
            posX = 192,
            posY = 2475,
            inPins = {
                {
                    title = 'Count',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Trigger/SpawnTrigger06',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Enter',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Leave',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Other',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = nil,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 45,
            type = 'Spawn',
            posX = 525,
            posY = 2475,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 44,
                            prevTitle = 'Enter',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner19',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 47,
            type = 'Spawn',
            posX = 518,
            posY = 2664,
            inPins = {
                {
                    title = 'Spawn',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 45,
                            prevTitle = 'AllSpawned',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Spawner/Spawner17',
                    prevs = {
                    },
                },
                {
                    title = 'SpawnCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'AliveCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Delay',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
                {
                    title = 'Waypoints',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'ServerLv',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Spawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllSpawned',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'AllDead',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 49,
            type = 'ReachSafeZoon',
            posX = 53,
            posY = 2957,
            inPins = {
                {
                    title = 'ZoonID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Reached',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 50,
            type = 'UIMessage',
            posX = 382,
            posY = 2958,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 71,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Remove',
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 200,
                    prevs = {
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '进入传送门',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 51,
            type = 'ShowBattleUI',
            posX = 711,
            posY = 2958,
            inPins = {
                {
                    title = 'In',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 50,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'UI',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'All',
                    prevs = {
                    },
                },
                {
                    title = 'Show',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Out',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 52,
            type = 'Delay',
            posX = 1012,
            posY = 2960,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 51,
                            prevTitle = 'Out',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1.5,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 53,
            type = 'ShowResultWindow',
            posX = 1359,
            posY = 2960,
            inPins = {
                {
                    title = 'Show',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 52,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Text',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '第1关 挑战成功',
                    prevs = {
                    },
                },
                {
                    title = 'Duration',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 3,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 54,
            type = 'Streaming',
            posX = 1702,
            posY = 2960,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 53,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'GAIA',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'GAIA_PVE_011_L2_Main',
                    prevs = {
                    },
                },
                {
                    title = 'Refresh',
                    type = 'UnityEngine.UI.Button',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 57,
            type = 'Delay',
            posX = 301,
            posY = 195,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 19,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 69,
            type = 'ObjectActive',
            posX = 2720,
            posY = 2457,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 43,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Tips',
                    prevs = {
                    },
                },
                {
                    title = 'IsActive',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 71,
            type = 'ObjectActive',
            posX = 191,
            posY = 3144,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 49,
                            prevTitle = 'Reached',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'UnityEngine.GameObject',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Tips',
                    prevs = {
                    },
                },
                {
                    title = 'IsActive',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
        {
            title = 'Streaming',
            id = 66,
            posX = 33,
            posY = 2907,
            width = 1947,
            height = 201,
            childs = {
                {
                    id = 49,
                    offsetX = -20,
                    offsetY = -50,
                },
                {
                    id = 50,
                    offsetX = -349,
                    offsetY = -51,
                },
                {
                    id = 51,
                    offsetX = -678,
                    offsetY = -51,
                },
                {
                    id = 52,
                    offsetX = -979,
                    offsetY = -53,
                },
                {
                    id = 53,
                    offsetX = -1326,
                    offsetY = -53,
                },
                {
                    id = 54,
                    offsetX = -1669,
                    offsetY = -53,
                },
            },
        },
    },
}
return PVE_011_L1_Main
