local SkillScript10112 = {
    nodes = {
        {
            id = 1,
            type = 'StartPhase',
            posX = 83,
            posY = 66,
            inPins = {
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 11,
            type = 'EndPhase',
            posX = 2242,
            posY = 514,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 78,
                            prevTitle = '1',
                        },
                        {
                            prevId = 92,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 16,
            type = 'Delay',
            posX = 202,
            posY = 916,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 78,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.11,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 27,
            type = 'OffsetCalculate',
            posX = 681,
            posY = 500,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 139,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 141,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 141,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1.4,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 139,
                            prevTitle = 'Angle',
                        },
                    },
                },
                {
                    title = 'RotOffset',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OutPosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OutPosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OutPosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OutRotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 36,
            type = 'Disable',
            posX = 199,
            posY = 496,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 143,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Cancle',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'Move',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Skill',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Shoot',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.4,
                    prevs = {
                    },
                },
                {
                    title = 'Rotate',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Cancel',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 55,
            type = 'PlaySound',
            posX = 1436,
            posY = 499,
            inPins = {
                {
                    title = 'Play',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 137,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'SoundID',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'SE_Hero102_Skill_B_P1',
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'UsePos',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 77,
            type = 'Macro-Skill_Start',
            posX = 334,
            posY = 63,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 1,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Animation',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Skill2S1',
                    prevs = {
                    },
                },
                {
                    title = 'Parameter',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'SoundID',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'VO_Hero102_Skill_B',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 78,
            type = 'Macro-Skill_Interrupt',
            posX = 192,
            posY = 690,
            inPins = {
                {
                    title = 'Go',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 36,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'DetectSelf',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'IntName',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'a101122',
                    prevs = {
                    },
                },
                {
                    title = 'DelayTime',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'StartTime',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dafault',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = '1',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = '2',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = '3',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'skillid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'logicid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'extendid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'SelfInterrput',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'DeadDone',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 92,
            type = 'Delay',
            posX = 1787,
            posY = 501,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 55,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.49,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 137,
            type = 'SpawnProjectile',
            posX = 1047,
            posY = 505,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'DataId',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 55112,
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'OutPosX',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'OutPosY',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'OutPosZ',
                        },
                    },
                },
                {
                    title = 'EndPosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 143,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'EndPosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 143,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'EndPosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 27,
                            prevTitle = 'OutRotation',
                        },
                    },
                },
                {
                    title = 'MaxCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ProjectileId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 139,
            type = 'GetRotation',
            posX = 249,
            posY = 1007,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 16,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Angle',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 141,
            type = 'GetLocation',
            posX = 253,
            posY = 265,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 77,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 143,
            type = 'GetInputLocation',
            posX = 252,
            posY = 370,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 141,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return SkillScript10112
