local SkillScript10061 = {
    nodes = {
        {
            id = 3,
            type = 'StartPhase',
            posX = 141,
            posY = 96,
            inPins = {
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return SkillScript10061
