local SkillScript10282 = {
    nodes = {
        {
            id = 4,
            type = 'StartPhase',
            posX = 118,
            posY = 75,
            inPins = {
            },
            outPins = {
                {
                    title = 'Start',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 11,
            type = 'Disable',
            posX = 323,
            posY = 541,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 148,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Cancle',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'Move',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Skill',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Shoot',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
                {
                    title = 'Rotate',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = true,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Cancel',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 15,
            type = 'EndPhase',
            posX = 2673,
            posY = 265,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 132,
                            prevTitle = '1',
                        },
                        {
                            prevId = 46,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
            },
        },
        {
            id = 20,
            type = 'Delay',
            posX = 759,
            posY = 490,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 77,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 46,
            type = 'Delay',
            posX = 1789,
            posY = 424,
            inPins = {
                {
                    title = 'Delay',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 140,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Time',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.5,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 77,
            type = 'PlayEffect',
            posX = 329,
            posY = 766,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 11,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'EffectID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 102822,
                    prevs = {
                    },
                },
                {
                    title = 'ChangeColor',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'WithTarget',
                    prevs = {
                    },
                },
                {
                    title = 'TargetId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'Node',
                    type = 'System.String',
                    dynamic = false,
                    parent = 'Type',
                    index = 1,
                    value = 'Bip001 R Hand',
                    prevs = {
                    },
                },
                {
                    title = 'OffsetX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 2,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 3,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'OffsetZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = 'Type',
                    index = 4,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Scale',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 103,
            type = 'Macro-Skill_Start',
            posX = 334,
            posY = 73,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 4,
                            prevTitle = 'Start',
                        },
                    },
                },
                {
                    title = 'Animation',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Skill2S1',
                    prevs = {
                    },
                },
                {
                    title = 'Parameter',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'SoundID',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 105,
            type = 'PlaySound',
            posX = 1084,
            posY = 803,
            inPins = {
                {
                    title = 'Play',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 20,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'SoundID',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'SE_Hero107_SkillB_P1',
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'UsePos',
                    type = 'System.Boolean',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = false,
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 126,
            type = 'SetInt',
            posX = 1430,
            posY = 809,
            inPins = {
                {
                    title = 'Set',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 105,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Name',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'a102822',
                    prevs = {
                    },
                },
                {
                    title = 'Value',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 132,
            type = 'Macro-Skill_Interrupt',
            posX = 867,
            posY = 86,
            inPins = {
                {
                    title = 'Go',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 103,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'DetectSelf',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'AAAAAAAAAAA=',
                    prevs = {
                    },
                },
                {
                    title = 'IntName',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'a102822',
                    prevs = {
                    },
                },
                {
                    title = 'DelayTime',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'StartTime',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.2,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Dafault',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = '1',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = '2',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = '3',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'skillid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'logicid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'extendid',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'SelfInterrput',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'DeadDone',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 140,
            type = 'SpawnProjectile',
            posX = 1352,
            posY = 434,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 20,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'DataId',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 55281,
                    prevs = {
                    },
                },
                {
                    title = 'PosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 146,
                            prevTitle = 'X',
                        },
                    },
                },
                {
                    title = 'PosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 146,
                            prevTitle = 'Y',
                        },
                    },
                },
                {
                    title = 'PosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EndPosX',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EndPosY',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'EndPosZ',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Rotation',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                        {
                            prevId = 148,
                            prevTitle = 'Angle',
                        },
                    },
                },
                {
                    title = 'MaxCount',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ProjectileId',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 142,
            type = 'CameraXYZShake',
            posX = 1092,
            posY = 984,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 20,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'ShakeStyle',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.1,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.1,
                    prevs = {
                    },
                },
                {
                    title = 'Z',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.1,
                    prevs = {
                    },
                },
                {
                    title = 'Duration',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0.1,
                    prevs = {
                    },
                },
                {
                    title = 'Times',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 1,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 146,
            type = 'GetLocation',
            posX = 351,
            posY = 271,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 103,
                            prevTitle = 'Done',
                        },
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'X',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Y',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
        {
            id = 148,
            type = 'GetInputRotation',
            posX = 354,
            posY = 401,
            inPins = {
                {
                    title = 'Do',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 146,
                            prevTitle = 'Done',
                        },
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Angle',
                    type = 'System.Single',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return SkillScript10282
