local SkillScript10354 = {
    nodes = {
        {
            id = 3,
            type = 'Detect',
            posX = 121,
            posY = 153,
            inPins = {
                {
                    title = 'Stop',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'Self',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Event',
                    type = 'System.String',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Type',
                    type = 'UnityEngine.UI.Dropdown',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 'Marking',
                    prevs = {
                    },
                },
                {
                    title = 'MarkID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 4,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'On',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
                {
                    title = 'target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = 'Type',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
            },
        },
        {
            id = 29,
            type = 'AddSkillBuff',
            posX = 525,
            posY = 157,
            inPins = {
                {
                    title = 'Add',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                        {
                            prevId = 3,
                            prevTitle = 'On',
                        },
                    },
                },
                {
                    title = 'ConfigID',
                    type = 'System.Int32',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = 103502,
                    prevs = {
                    },
                },
                {
                    title = 'ConfigIDs',
                    type = 'System.Int32[]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                    },
                },
                {
                    title = 'Target',
                    type = 'System.UInt64',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    value = '',
                    prevs = {
                        {
                            prevId = 3,
                            prevTitle = 'target',
                        },
                    },
                },
                {
                    title = 'Attribute',
                    type = 'System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
            outPins = {
                {
                    title = 'Done',
                    type = 'null',
                    dynamic = false,
                    parent = '',
                    index = 0,
                    prevs = {
                    },
                },
            },
        },
    },
    comments = {
    },
}
return SkillScript10354
