local Hero031Animator = {
	Parameters = {
		{ ParameterName = "AH", Type = "Float", DefaultValue = 0 },
		{ ParameterName = "AV", Type = "Float", DefaultValue = 0 },
		{ ParameterName = "BaseRunSpeed", Type = "Float", DefaultValue = 0 },
		{ ParameterName = "RunSpeed", Type = "Float", DefaultValue = 0 },
		{ ParameterName = "AimSpeed", Type = "Float", DefaultValue = 1 },
		{ ParameterName = "Shoot1Speed", Type = "Float", DefaultValue = 1 },
		{ ParameterName = "Shoot2Speed", Type = "Float", DefaultValue = 1 },
		{ ParameterName = "ReloadSpeed", Type = "Float", DefaultValue = 1 },
		{ ParameterName = "RechamberSpeed", Type = "Float", DefaultValue = 1 },
		{ ParameterName = "Stopping", Type = "Bool", DefaultValue = false },
		{ ParameterName = "Turning", Type = "Bool", DefaultValue = false },
		{ ParameterName = "ArmBusy", Type = "Bool", DefaultValue = false },
		{ ParameterName = "SkillArmBusy", Type = "Bool", DefaultValue = false },
		{ ParameterName = "LowerState", Type = "Int", DefaultValue = 0 },
		{ ParameterName = "Reborn", Type = "Trigger" },
		{ ParameterName = "Reload", Type = "Trigger" },
		{ ParameterName = "Rechamber", Type = "Trigger" },
		{ ParameterName = "Dead", Type = "Trigger" },
		{ ParameterName = "KnockOut", Type = "Trigger" },
		{ ParameterName = "Idle", Type = "Trigger" },
		{ ParameterName = "Run", Type = "Trigger" },
		{ ParameterName = "Stun", Type = "Trigger" },
		{ ParameterName = "Roots", Type = "Trigger" },
		{ ParameterName = "Aim", Type = "Trigger" },
		{ ParameterName = "AimLoop", Type = "Trigger" },
		{ ParameterName = "Shoot1", Type = "Trigger" },
		{ ParameterName = "Shoot2", Type = "Trigger" },
		{ ParameterName = "BlowFly", Type = "Trigger" },
		{ ParameterName = "BeHit1", Type = "Trigger" },
		{ ParameterName = "BeHit2", Type = "Trigger" },
	},
	Layers = {
		{
			LayerName = "Base Layer",
			States = {
				{ StateName = "Idle", PosX = 0, PosY = 0, Suffix = "Idle", },
				{ StateName = "TurnLeft", PosX = -150, PosY = -100, Suffix = "Turn_Left_Lower", BehaviorName = "PlayerTurnState", },
				{ StateName = "TurnRight", PosX = 150, PosY = -100, Suffix = "Turn_Right_Lower", BehaviorName = "PlayerTurnState", },
				{ StateName = "Death", PosX = 0, PosY = 200, },
			},
			BlendTrees = {
				{
					StateName = "LowerMove", 
					PosX = 0, 
					PosY = 100, 
					Speed = 1, 
					SpeedParameter= "RunSpeed", 
					BehaviorName = "", 
					BlendType = "SimpleDirectional2D", 
					Suffixs = "RunningAim_f_Lower;RunningAim_l_Lower;RunningAim_r_Lower;RunningAim_b_Lower",
					Parameters = "AH;AV",
					ParameterValues = "0:-1:1:0;1:0:0:-1",
				},
			},
			Transitions = {
				{ Type = "Entry", ToStateName = "Idle", Duration = 0.1, },
				{ Type = "Exit", FromStateName = "Death", 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Reborn", },
					},
				},
				{ Type = "AnyState", ToStateName = "Death", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Dead", },
					},
				},
				{ Type = "AnyState", ToStateName = "Death", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "KnockOut", },
					},
				},
				{ Type = "AnyState", ToStateName = "LowerMove", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 1, ParameterName = "LowerState", },
					},
				},
				{ Type = "AnyState", ToStateName = "Idle", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 0, ParameterName = "LowerState", },
					},
				},
				{ Type = "Normal", FromStateName = "LowerMove", ToStateName = "Idle", Duration = 0.1, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 0, ParameterName = "LowerState", },
					},
				},
				{ Type = "Normal", FromStateName = "Idle", ToStateName = "TurnLeft", Duration = 0.1, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 2, ParameterName = "LowerState", },
					},
				},
				{ Type = "Normal", FromStateName = "Idle", ToStateName = "TurnRight", Duration = 0.1, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 3, ParameterName = "LowerState", },
					},
				},
				{ Type = "Normal", FromStateName = "TurnLeft", ToStateName = "Idle", ExitTime = 1, Duration = 0.1, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 0, ParameterName = "LowerState", },
					},
				},
				{ Type = "Normal", FromStateName = "TurnRight", ToStateName = "Idle", ExitTime = 1, Duration = 0.1, 
					Conditions = {
						{ ConditionMode = "Equals", Threshold = 0, ParameterName = "LowerState", },
					},
				},
			},
		},
		{
			LayerName = "UpperBody",
			States = {
				{ StateName = "Idle", PosX = 0, PosY = 0, Suffix = "Idle", },
				{ StateName = "Run", PosX = -300, PosY = 0, Suffix = "Run", Speed = 1, SpeedParameter = "RunSpeed", },
				{ StateName = "Stun", PosX = 0, PosY = 100, Suffix = "Stun", },
				{ StateName = "Roots", PosX = 0, PosY = 200, Suffix = "Idle", },
				{ StateName = "Aim", PosX = 0, PosY = 300, Suffix = "Idle_to_Aim_Upper", SpeedParameter = "AimSpeed", BehaviorName = "ActorDefaultState", },
				{ StateName = "AimLoop", PosX = 0, PosY = 400, Suffix = "Aim_Upper", BehaviorName = "ActorDefaultState", },
				{ StateName = "Shoot1", PosX = 0, PosY = 500, Suffix = "Shoot_Upper", SpeedParameter = "Shoot1Speed", },
				{ StateName = "Shoot2", PosX = 0, PosY = 600, Suffix = "Shoot02_Upper", SpeedParameter = "Shoot2Speed", },
				{ StateName = "Reload", PosX = 0, PosY = 700, Suffix = "Reload_Upper", SpeedParameter = "ReloadSpeed", BehaviorName = "ActorDefaultState", },
				{ StateName = "Rechamber", PosX = 0, PosY = 800, Suffix = "Rechamber_Upper", SpeedParameter = "RechamberSpeed", BehaviorName = "ActorDefaultState", },
				{ StateName = "Death", PosX = 0, PosY = 900, Suffix = "Death", BehaviorName = "PlayerDeadState", },
				{ StateName = "KnockOut", PosX = 0, PosY = 1000, Suffix = "KnockOut", BehaviorName = "PlayerDeadState", },
				{ StateName = "BlowFly", PosX = 0, PosY = 1100, Suffix = "Stun", },
			},
			Transitions = {
				{ Type = "Entry", ToStateName = "Idle", Duration = 0.1, },
				{ Type = "Exit", FromStateName = "Death", 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Reborn", },
					},
				},
				{ Type = "Exit", FromStateName = "KnockOut", 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Reborn", },
					},
				},
				{ Type = "AnyState", ToStateName = "Death", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Dead", },
					},
				},
				{ Type = "AnyState", ToStateName = "KnockOut", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "KnockOut", },
					},
				},
				{ Type = "AnyState", ToStateName = "Idle", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Idle", },
					},
				},
				{ Type = "All", ToStateName = "Run", Duration = 0.05, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Run", },
					},
				},
				{ Type = "AnyState", ToStateName = "Stun", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Stun", },
					},
				},
				{ Type = "AnyState", ToStateName = "Roots", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Roots", },
					},
				},
				{ Type = "AnyState", ToStateName = "Aim", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Aim", },
					},
				},
				{ Type = "AnyState", ToStateName = "AimLoop", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "AimLoop", },
					},
				},
				{ Type = "AnyState", ToStateName = "Shoot1", Duration = 0.1, CanTransitionToSelf = true, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Shoot1", },
					},
				},
				{ Type = "AnyState", ToStateName = "Shoot2", Duration = 0.1, CanTransitionToSelf = true, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Shoot2", },
					},
				},
				{ Type = "AnyState", ToStateName = "Reload", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Reload", },
					},
				},
				{ Type = "AnyState", ToStateName = "Rechamber", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Rechamber", },
					},
				},
				{ Type = "Normal", FromStateName = "Run", ToStateName = "Idle", Duration = 0.1, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Idle", },
					},
				},
				{ Type = "AnyState", ToStateName = "BlowFly", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "BlowFly", },
					},
				},
			},
		},
		{
			LayerName = "AdditiveLayer",
			States = {
				{ StateName = "Idle", PosX = 0, PosY = 0, },
				{ StateName = "HitReaction1", PosX = -150, PosY = 100, Suffix = "HitReaction", Speed = 2, },
				{ StateName = "HitReaction2", PosX = 150, PosY = 100, Suffix = "HitReaction02", Speed = 2, },
				{ StateName = "Death", PosX = 0, PosY = 200, },
			},
			Transitions = {
				{ Type = "Entry", ToStateName = "Idle", Duration = 0.1, },
				{ Type = "Exit", FromStateName = "Death", 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Reborn", },
					},
				},
				{ Type = "AnyState", ToStateName = "Death", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "Dead", },
					},
				},
				{ Type = "AnyState", ToStateName = "Death", Duration = 0.1, CanTransitionToSelf = false, 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "KnockOut", },
					},
				},
				{ Type = "Normal", FromStateName = "Idle", ToStateName = "HitReaction1", 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "BeHit1", },
					},
				},
				{ Type = "Normal", FromStateName = "Idle", ToStateName = "HitReaction2", 
					Conditions = {
						{ ConditionMode = "If", Threshold = 0, ParameterName = "BeHit2", },
					},
				},
				{ Type = "Normal", FromStateName = "HitReaction1", ToStateName = "Idle", ExitTime = 1, Duration = 0.1, 
					Conditions = {
					},
},
				{ Type = "Normal", FromStateName = "HitReaction2", ToStateName = "Idle", ExitTime = 1, Duration = 0.1, 
					Conditions = {
					},
},
			},
		},
	},
}


return Hero031Animator